.man-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 250px;
    padding-left: 250px;
}
.box-content{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #f2f2f2;
    margin-top: -25px;
    z-index: 0;
    /* padding: 17px; */
    padding-left: 17px;
    padding-right: 20px;
}
.box-destaque{
    margin-top: 25px;
    width: 100%;
}
.container-destaque{
    margin: 0 auto;
    width: 100%;
    padding: 10px 20px;
    background: #e46e29be;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2);
    border-radius: 8px;
}
.container-destaque h2{
    font-size: 1em;
    color:#f2f2f2;
    font-weight: 500;
    text-shadow: 2px 2px rgba(0, 0, 0, .4);
}
.box-sessoes{
    margin-top: 15px;
    width: 100%;
}
.container-sessoes{
    margin-top: -20px;
    width: 100%;
    padding: 10px 20px;
    background: #1042a0cb;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2);
    border-radius: 8px;
}
.container-sessoes h2{
    font-size: 1em;
    color:#f2f2f2;
    font-weight: 500;
    text-shadow: 2px 2px rgba(0, 0, 0, .4);
}

.card{
    width: 300px;
    height: 210px;
    margin-top: 4px;
    background: transparent;
    border-radius: 3px;
    margin-right: 5px;
    margin-left: 3px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    padding: 1px;
}

.card img {
    width: 242px;
    height: 136.125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
}
.card p{
    color: #333;
    font-weight: 500;
    font-size: .8rem;
    text-align: left;
    padding-top: 10px;
    padding-left: 1px;
}

.with-css {
    width: 242px;
}

.with-css p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.container-card{
    display: flex;
    flex-direction: row;
}